APP_NAME=project-name
APP_ENV=local
APP_KEY=base64:I+fM6ZR8c+NtSN1hZVV2JG0tfQ7K2PFRWGxxFOaZNqg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://project-name.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project-name
DB_USERNAME=root
DB_PASSWORD=


/*
|--------------------------------------------------------------------------
| Languages
|--------------------------------------------------------------------------
|
*/

APP_LOCALES=en
APP_FALLBACK_LOCALE=en


/*
|--------------------------------------------------------------------------
| Mailtrap
|--------------------------------------------------------------------------
|
*/

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=70d0493da57858
MAIL_PASSWORD=f22c580b105039
MAIL_ENCRYPTION=null
